VITE_GOOGLE_CLIENT_ID=975195273908-oks7bp5kic7h7e34trr0fm2747hbfh4k.apps.googleusercontent.com
VITE_SECRET_KEY=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
VITE_GOOGLE_API_KEY=AIzaSyAVSBzPzPnp_IG97LJhcvJlyKMV3s9V4jo
